{
	"nodes":[
		{"type":"group","id":"b0cfc97d84e376b8","x":320,"y":-660,"width":440,"height":230,"label":"Linux"},
		{"id":"ead24fe104542bd1","x":320,"y":-320,"width":440,"height":230,"type":"group","label":"Unix"},
		{"type":"file","file":"Skills/DevOps/DevOps.md","id":"d92a3321c64b4628","x":-1060,"y":-1440,"width":260,"height":50,"color":"3"},
		{"type":"file","file":"Skills/DevOps/Content/Picking a Programming Language for DevOps.md","id":"e88c1ff57365f943","x":-1060,"y":-1220,"width":400,"height":140,"color":"3"},
		{"type":"file","file":"Skills/DevOps/Content/Operating Systems (OS).md","id":"f7284906c3058578","x":-1060,"y":-840,"width":400,"height":94,"color":"3"},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/File Systems.md","id":"6ea0f37a19c95a57","x":-480,"y":-1000,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/I.O Management.md","id":"55042fc3ba1e80a1","x":-480,"y":-930,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Memory and Storage.md","id":"0096df6c35a8ec73","x":-480,"y":-860,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Networking.md","id":"5cb441feba2198ed","x":-480,"y":-790,"width":400,"height":51},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/POSIX.md","id":"87a8b6c2d5e53de3","x":-480,"y":-719,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Processes.md","id":"64250653353571b6","x":-480,"y":-649,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Service Management (systemd).md","id":"48f9a132daf36dd8","x":-1740,"y":-940,"width":553,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Virtualization.md","id":"eb2941b7afee690a","x":-1587,"y":-730,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Threads and Concurrency.md","id":"e7db441d064c73ac","x":-1666,"y":-800,"width":479,"height":50},
		{"type":"file","file":"Skills/DevOps/OS Concepts/Content/Startup Management (initd).md","id":"5566555eb96aac07","x":-1678,"y":-870,"width":491,"height":50},
		{"type":"file","file":"Skills/DevOps/Content/Managing Servers.md","id":"4b874af5987cbe4c","x":-860,"y":-380,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"Skills/DevOps/Operating System/Operating System.md","id":"0995ef6d8d9358cf","x":-260,"y":-380,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"Skills/DevOps/Operating System/Linux/Content/Ubuntu and Debian.md","id":"b65f2a8eebe39619","x":340,"y":-640,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/Operating System/Linux/Content/SUSE Linux.md","id":"5cf1f70bdc7d7c45","x":340,"y":-570,"width":400,"height":50},
		{"type":"file","file":"Skills/DevOps/Operating System/Linux/Content/RHEL and Derivates.md","id":"eb76c11b2ea42437","x":340,"y":-500,"width":400,"height":50},
		{"id":"33818824ca8705b1","x":340,"y":-300,"width":400,"height":50,"type":"file","file":"Skills/DevOps/Operating System/Unix/Content/FreeBSD.md"},
		{"id":"84cf80f86cad1a53","x":340,"y":-230,"width":400,"height":50,"type":"file","file":"Skills/DevOps/Operating System/Unix/Content/NetBSD.md"},
		{"id":"f0a921e45e987aa4","x":340,"y":-160,"width":400,"height":50,"type":"file","file":"Skills/DevOps/Operating System/Unix/Content/OpenBSD.md"}
	],
	"edges":[
		{"id":"d5a209f84a994b40","fromNode":"d92a3321c64b4628","fromSide":"bottom","toNode":"e88c1ff57365f943","toSide":"top"},
		{"id":"6570855fe1b00015","fromNode":"e88c1ff57365f943","fromSide":"bottom","toNode":"f7284906c3058578","toSide":"top"},
		{"id":"e7b75018ce9c13ba","fromNode":"f7284906c3058578","fromSide":"right","toNode":"6ea0f37a19c95a57","toSide":"left"},
		{"id":"075f59ad30828afa","fromNode":"f7284906c3058578","fromSide":"right","toNode":"55042fc3ba1e80a1","toSide":"left"},
		{"id":"77e844e855116434","fromNode":"f7284906c3058578","fromSide":"right","toNode":"0096df6c35a8ec73","toSide":"left"},
		{"id":"cda64d7bd3dd2e82","fromNode":"f7284906c3058578","fromSide":"right","toNode":"5cb441feba2198ed","toSide":"left"},
		{"id":"7cc3f6fbdd98a295","fromNode":"f7284906c3058578","fromSide":"right","toNode":"87a8b6c2d5e53de3","toSide":"left"},
		{"id":"f27cfc131a9b6b56","fromNode":"f7284906c3058578","fromSide":"right","toNode":"64250653353571b6","toSide":"left"},
		{"id":"d38ff092b849b693","fromNode":"f7284906c3058578","fromSide":"left","toNode":"48f9a132daf36dd8","toSide":"right"},
		{"id":"95ae6e8491c66c53","fromNode":"f7284906c3058578","fromSide":"left","toNode":"5566555eb96aac07","toSide":"right"},
		{"id":"9469beaeb954ccf8","fromNode":"f7284906c3058578","fromSide":"left","toNode":"e7db441d064c73ac","toSide":"right"},
		{"id":"f6f5a4ff8e17b339","fromNode":"f7284906c3058578","fromSide":"left","toNode":"eb2941b7afee690a","toSide":"right"},
		{"id":"b6035cb503f0fa15","fromNode":"f7284906c3058578","fromSide":"bottom","toNode":"4b874af5987cbe4c","toSide":"left"},
		{"id":"3d9b4ec53f721cbb","fromNode":"4b874af5987cbe4c","fromSide":"right","toNode":"0995ef6d8d9358cf","toSide":"left"},
		{"id":"62773e814862f3cd","fromNode":"0995ef6d8d9358cf","fromSide":"right","toNode":"b0cfc97d84e376b8","toSide":"left"},
		{"id":"a2a005f1abd48fe4","fromNode":"0995ef6d8d9358cf","fromSide":"right","toNode":"ead24fe104542bd1","toSide":"left"}
	]
}